WpfSyntaxHighlighter/SyntaxHighlighter.xaml

<DockPanel x:Class="Mnk.Library.WpfSyntaxHighlighter.SyntaxHighlighter"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
           xmlns:components="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WpfControls"
           xmlns:loc="clr-namespace:Mnk.Library.WpfSyntaxHighlighter"
           Loaded="OnLoaded" Name="root">
    <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
        <StatusBarItem Content="{loc:Tr Hightlight}"/>
        <StatusBarItem>
            <ComboBox Name="cbFormats" Width="70" ItemsSource="{Binding ElementName=root, Path=KnownTypesNames}" SelectedValue="{Binding ElementName=root, Path=Format}"  IsTabStop="False"/>
        </StatusBarItem>
        <StatusBarItem>
            <components:ExtCheckBox Name="sbWordWrap" IsChecked="{Binding ElementName=root, Path=IsWordWrap}" Content="{loc:Tr WordWrap}"  IsTabStop="False"/>
        </StatusBarItem>
        <StatusBarItem>
            <components:ExtCheckBox Name="sbWhiteSpaces" IsChecked="{Binding ElementName=root, Path=IsWhiteSpaces}" Content="{loc:Tr WhiteSpaces}"  IsTabStop="False"/>
        </StatusBarItem>
        <StatusBarItem Content="{loc:Tr Length}" Margin="2 0 0 0"/>
        <StatusBarItem Name="sbSize"/>
        <StatusBarItem Content="{loc:Tr Lines}" Margin="2 0 0 0"/>
        <StatusBarItem Name="sbLines"/>
        <StatusBarItem Content="{loc:Tr Position}" Margin="2 0 0 0"/>
        <StatusBarItem Name="sbPosition"/>
    </StatusBar>
    <avalonedit:TextEditor Name="editor" ShowLineNumbers="True" TextChanged="EditorTextChanged" TabIndex="0">
        <avalonedit:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Command="Find" Header="{loc:Tr Find}"/>
                <MenuItem Command="Replace" Header="{loc:Tr Replace}"/>
                <MenuItem Command="GoToPage" Header="{loc:Tr GoTo}"/>
                <Separator />
                <MenuItem Command="Cut" Header="{loc:Tr Cut}"/>
                <MenuItem Command="Copy" Header="{loc:Tr Copy}"/>
                <MenuItem Command="Paste" Header="{loc:Tr Paste}"/>
                <MenuItem Command="Delete" Header="{loc:Tr Delete}"/>
                <Separator />
                <MenuItem Command="Undo" Header="{loc:Tr Undo}"/>
                <MenuItem Command="Redo" Header="{loc:Tr Redo}"/>
            </ContextMenu>
        </avalonedit:TextEditor.ContextMenu>
    </avalonedit:TextEditor>
</DockPanel>
